sudo: true

language: python

matrix:
    include:
        - os: linux
          sudo: required
          python: 3.7
          env: TOXENV=py37-linux
          dist: xenial

        - os: linux
          sudo: required
          python: 3.6
          env: TOXENV=py36-linux
        
        - os: linux
          sudo: required
          python: 3.5
          env: TOXENV=py35-linux
        
        - os: linux
          sudo: required
          python: 3.4
          env: TOXENV=py34-linux
        
        - os: osx
          language: generic
          env: TOXENV=py37-osx
        
        - os: osx
          language: generic
          env: TOXENV=py36-osx

        - os: osx
          language: generic
          env: TOXENV=py35-osx
        
        # - os: osx
        #   language: generic
        #   env: TOXENV=py34-osx

install: bash .travis/install.sh

script: bash .travis/test.sh

after_success:
  - codecov
